* {
  padding: 0;
  font-family: inherit;
  box-sizing: border-box; }

::selection {
  background: #ff5a5f;
  text-shadow: none;
  color: #fff; }

html {
  font-family: 'DM Sans', sans-serif; }

body {
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px; }

._container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0px; }

._red {
  color: #ff5a5f; }

a {
  text-decoration: none;
  color: #ff5a5f; }

p {
  font-weight: 400; }

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px auto 0px;
  padding: 0 0 20px 0px;
  border-bottom: 2px solid #111;
  max-width: 1000px; }
  header .links ul li {
    display: inline-block;
    margin: 0px 10px; }
    header .links ul li:first-child {
      margin-left: 0; }
    header .links ul li:last-child {
      margin-right: 0; }
    header .links ul li a {
      color: #111; }
      header .links ul li a:hover {
        color: #ff5a5f; }

.author {
  display: flex;
  align-items: center; }
  .author .author_img img {
    width: 70px;
    height: 70px; }
  .author .author_name {
    margin-left: 10px; }
    .author .author_name h3 {
      font-weight: 700;
      font-size: 18px;
      margin: 0 0 5px 0; }
    .author .author_name p {
      font-size: 14px;
      margin: 0; }

.blog_section ._grid {
  display: grid;
  grid-gap: 40px; }

._pattern {
  max-height: 350px;
  background-color: lightgrey; }

._post._top {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 40px;
  align-items: center; }
  ._post._top ._pattern {
    height: 300px; }
  ._post._top h2 {
    font-size: 36px;
    margin: 10px 0px; }
  ._post._top ._date {
    border-left: 2px solid lightgrey;
    padding: 0px 10px;
    margin: 0px 10px; }
  ._post._top p._category {
    font-size: 18px;
    margin: 0; }
  ._post._top p._desc {
    font-size: 18px;
    margin: 10px 0px; }
  ._post._top p._authorinfo {
    font-size: 14px;
    margin: 0; }

._posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 40px; }
  ._posts ._pattern {
    height: 220px; }
  ._posts h3, ._posts p {
    font-size: 14px; }
  ._posts p {
    margin-bottom: 5px; }
  ._posts h3 {
    margin: 0; }

._til {
  background-color: #111;
  color: #fff; }
  ._til ._posts {
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
    ._til ._posts ._post {
      padding: 30px; }
      ._til ._posts ._post:nth-child(odd) {
        background-color: #fff;
        color: #2b2b2b; }
      ._til ._posts ._post:nth-child(even) {
        background-color: #2b2b2b;
        color: #fff; }

._header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  ._header ._heading {
    max-width: 450px; }
    ._header ._heading h2 {
      margin: 0 0 10px;
      font-size: 24px; }
    ._header ._heading p {
      margin: 0;
      font-size: 18px; }

/*# sourceMappingURL=main.css.map */
